{
	"ConnectionStrings": {
		"DefaultConnection": "server=localhost;database=asomameco;user=app;password=aplication"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}